<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://temeriamos.github.com/holamundo-pyside6.git/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="Manual_De_Usuario/" class="nav-link">Manual de usuario</a>
                            </li>
                            <li class="nav-item">
                                <a href="Manual_De_Referencia/" class="nav-link">Manual de Referencia</a>
                            </li>
                            <li class="nav-item">
                                <a href="Manual_De_Instalacion/" class="nav-link">Guía de instalación</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#guia-para-instalar-y-configurar-python-correctamente" class="nav-link">📌 Guía para instalar y configurar Python correctamente</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-instalacion-de-python-3" class="nav-link">🖥 1. Instalación de Python 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-instalacion-y-activacion-de-pip" class="nav-link">🛠 2. Instalación y activación de pip</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-creacion-y-activacion-del-entorno-virtual" class="nav-link">🔄 3. Creación y activación del entorno virtual</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-instalacion-de-pyside6" class="nav-link">📦 4. Instalación de PySide6</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#para-desactivar-el-entorno-virtual" class="nav-link">🛑 Para desactivar el entorno virtual</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resumen" class="nav-link">🎯 Resumen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="guia-para-instalar-y-configurar-python-correctamente">📌 Guía para instalar y configurar Python correctamente</h1>
<p>Voy a explicarte paso a paso, sin cosas técnicas complicadas, cómo hacer que Python funcione bien en tu computadora, instalar dependencias y ejecutar una aplicación.</p>
<hr />
<h2 id="1-instalacion-de-python-3">🖥 1. Instalación de Python 3</h2>
<p>Python es el lenguaje que necesitas para programar y ejecutar aplicaciones.</p>
<h3 id="windows">🔹 Windows</h3>
<ol>
<li><strong>Descargar Python</strong></li>
<li>Ve a <a href="https://www.python.org/downloads/">la página oficial de Python</a> y descarga la última versión de Python 3.</li>
<li>
<p>Asegúrate de que sea la versión para <strong>Windows</strong> (archivo <code>.exe</code>).</p>
</li>
<li>
<p><strong>Instalar Python</strong></p>
</li>
<li>Abre el archivo <code>.exe</code> descargado.</li>
<li>Marca la opción <strong>"Add Python to PATH"</strong> (esto es importante).</li>
<li>Haz clic en <strong>"Install Now"</strong> y espera a que termine.</li>
<li>Para comprobar que todo salió bien, abre la terminal (<code>cmd</code>) y escribe:
     <code>sh
     python --version</code>
     o<br />
<code>sh
     py --version</code>
     Debe mostrar algo como <code>Python 3.x.x</code>.</li>
</ol>
<h3 id="ubuntu">🔹 Ubuntu</h3>
<ol>
<li><strong>Actualizar el sistema</strong> (opcional, pero recomendable):<br />
<code>sh
   sudo apt update &amp;&amp; sudo apt upgrade -y</code></li>
<li><strong>Instalar Python</strong> (si no lo tienes):<br />
<code>sh
   sudo apt install python3 -y</code></li>
<li><strong>Verificar la instalación</strong><br />
<code>sh
   python3 --version</code>
   Debe mostrar algo como <code>Python 3.x.x</code>.</li>
</ol>
<hr />
<h2 id="2-instalacion-y-activacion-de-pip">🛠 2. Instalación y activación de pip</h2>
<p><code>pip</code> es el administrador de paquetes de Python.</p>
<h3 id="windows_1">🔹 Windows</h3>
<ul>
<li>Si instalaste Python correctamente, <code>pip</code> ya está incluido. Verifica con:
  <code>sh
  pip --version</code>
  Si no funciona, intenta con:
  <code>sh
  py -m pip --version</code>
  Si no está instalado, ejecútelo manualmente con:
  <code>sh
  python -m ensurepip --default-pip</code>
  Luego actualízalo:
  <code>sh
  python -m pip install --upgrade pip</code></li>
</ul>
<h3 id="ubuntu_1">🔹 Ubuntu</h3>
<ul>
<li>Para asegurarte de que <code>pip</code> está instalado, usa:
  <code>sh
  sudo apt install python3-pip -y</code></li>
<li>Verifica que funciona:
  <code>sh
  pip3 --version</code></li>
<li>Actualízalo:
  <code>sh
  pip3 install --upgrade pip</code></li>
</ul>
<hr />
<h2 id="3-creacion-y-activacion-del-entorno-virtual">🔄 3. Creación y activación del entorno virtual</h2>
<p>Un <strong>entorno virtual</strong> es como una caja aislada donde puedes instalar librerías sin afectar el sistema.</p>
<h3 id="windows_2">🔹 Windows</h3>
<ol>
<li><strong>Crear un entorno virtual</strong><br />
<code>sh
   python -m venv mi_entorno</code></li>
<li><strong>Activar el entorno virtual</strong><br />
<code>sh
   mi_entorno\Scripts\activate</code></li>
<li>Si ves <code>(mi_entorno)</code> al inicio de la línea de comandos, ¡ya está activado!</li>
</ol>
<h3 id="ubuntu_2">🔹 Ubuntu</h3>
<ol>
<li><strong>Instalar <code>venv</code> (si no lo tienes)</strong><br />
<code>sh
   sudo apt install python3-venv -y</code></li>
<li><strong>Crear el entorno virtual</strong><br />
<code>sh
   python3 -m venv mi_entorno</code></li>
<li><strong>Activar el entorno virtual</strong><br />
<code>sh
   source mi_entorno/bin/activate</code></li>
<li>Si ves <code>(mi_entorno)</code> al inicio de la línea, significa que está activado.</li>
</ol>
<hr />
<h2 id="4-instalacion-de-pyside6">📦 4. Instalación de PySide6</h2>
<p>Con el entorno virtual activado, instala PySide6:</p>
<pre><code class="language-bash">pip install PySide6
</code></pre>
<p>Para verificar que se instaló correctamente, ejecuta:</p>
<pre><code class="language-bash">python -c &quot;import PySide6; print('Hola Mundo')&quot;
</code></pre>
<hr />
<h2 id="para-desactivar-el-entorno-virtual">🛑 Para desactivar el entorno virtual</h2>
<ul>
<li><strong>Windows</strong>:
  <code>sh
  deactivate</code></li>
<li><strong>Ubuntu</strong>:
  <code>sh
  deactivate</code></li>
</ul>
<hr />
<h2 id="resumen">🎯 Resumen</h2>
<ol>
<li><strong>Instalar Python</strong> (<code>python --version</code> para verificar).</li>
<li><strong>Instalar <code>pip</code></strong> (<code>pip --version</code> para verificar).</li>
<li><strong>Crear y activar un entorno virtual</strong> (<code>venv</code>).</li>
<li><strong>Instalar dependencias</strong>.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-02-10 17:25:43.139251+00:00
-->
